ProjectIncident.Core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:ProjectIncident.Core.Controls"
             xmlns:vm="clr-namespace:ProjectIncident.Core.ViewModels"
             x:Class="ProjectIncident.Core.Views.HomePage"
             Title="Accueil">
   <ScrollView>
      <RelativeLayout 
                BackgroundColor="Teal"  
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <BoxView 
                    Color="Gray" 
                    HeightRequest="100"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
        <Button 
                    BorderRadius="35" 
                    x:Name="imageCircleBack"
                    BackgroundColor="Black" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=70}" />
        <Button 
                    BorderRadius="30" 
                    BackgroundColor="Yellow"
                    HeightRequest="60"
                    WidthRequest="60" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imageCircleBack, Property=X, Factor=1,Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=75}" />
        <Label      
                    x:Name="labelText"
                    Text="{Binding HomeLogo}"
                    FontAttributes="Bold" 
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                     
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                
       <Grid 

                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -160}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant= 160}" 

                    >
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
                      <Button 
                            Grid.Row="2" 
                            Text="{Binding TitleButton}"
                            FontAttributes="Bold"
                            Command="{Binding EnterCommand}"/>
                        <Button
                            Grid.Row="4"
                            Text="Quitter l'application"
                            Command="{Binding CloseAppCommand}"/>
       </Grid>

            </RelativeLayout>
    </ScrollView>
</ContentPage>  
