ProjectIncident.Core/Views/PhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectIncident.Core.Views.PhotoPage"
             Title="Photos">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0"
                   Grid.Row="0"
                   BackgroundColor="LightGray"
                   Margin="0"
                   Padding="0"
                   CornerRadius="0"
                   HasShadow="False">
                <Label Margin="5"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Text="Miniatures"/>
            </Frame>
            <ListView Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Photos}"
                      SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image Aspect="AspectFit"
                                   Margin="5"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Source="{Binding Converter={StaticResource imgBase64Converter}}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    Text="Prendre une photo"
                    Command="{Binding TakePhotoCommand}"/>

            <BoxView Grid.Column="1"
                     Grid.Row="0"
                     Grid.RowSpan="3"
                     BackgroundColor="LightGray"
                     WidthRequest="1"
                     VerticalOptions="FillAndExpand"/>

            <Frame Grid.Column="2"
                   Grid.Row="0"
                   BackgroundColor="LightGray"
                   Margin="0"
                   Padding="0"
                   CornerRadius="0"
                   HasShadow="False">
                <Label Margin="5"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontSize="Large"
                       Text="Aperçu"/>
            </Frame>
            <Image Grid.Column="2"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   Aspect="AspectFit"
                   Margin="10"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Source="{Binding SelectedPhoto, Converter={StaticResource imgBase64Converter}}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>